# Copyright © 2020 Hashmap, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 1

orchestrator:
  name: Manual Orchestration
  type: DeclaredOrchestrator
  conf: null

state_manager:
  name: state_manager
  type: SnowflakeStateManager
  conf:
    connection: state_manager

declared_data_links:
  stages:
    - source:
        name: oracle_source
        type: OracleSource
        conf:
          env: oracle
          table_name: HDM.test_2
          watermark:
              column: 
              offset: 2
          checksum:
              function:
              column:
      sink:
        name: snowflake_tmp_stg
        type: SnowflakeInternalStageSink
        conf:
          env: snowflake_knerrir_schema
          directory: C:\NTTDATA\Accelerators\Configs\HDM\Sink
          stage_name: TMP_KNERRIR_INTERNAL
      
    - source:
        name: snowflake_tmp_stg
        type: SnowflakeInternalStageSource
        conf:
          env: snowflake_knerrir_schema
          stage_name: TMP_KNERRIR_INTERNAL
          directory: C:\NTTDATA\Accelerators\Configs\HDM\Sink
      sink:
        name: sflk_copy_into_sink
        type: SnowflakeInternalStageCopySink
        conf:
          env: snowflake_knerrir_schema
          source_env: snowflake_knerrir_schema
          stage_name: TMP_KNERRIR_INTERNAL
          file_format: csv
          stage_directory: TMP_KNERRIR_INTERNAL