# Copyright © 2020 Hashmap, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

image: python:3.7.7-buster
stages:
    - copyfile

job1:
    stage: copyfile
    script:
      - echo "Clone Repositories...."
      - python -V
      - pip install GitPython
      - python $CI_PROJECT_DIR/__clone_netezza_migrator.py