<!DOCTYPE html> 
                         <html> 
                             <head>
                                 <style> 
                                    
                    body {
                            background-color: white;
                            font-family: Tahoma, Verdana, sans-serif;
                        }
                    h1   {color: blue;}
                    h2   {color: red;}
                    p    {
                        color: black;
                        font-size: 20px;
                    }
                    table, td, th {
                      border: 1px solid black;
                    }
                    table {
                      border-collapse: collapse;
                      width: 100%;
                    }
                    th {
                        height: 70px;
                        font-size: 15px
                    }
                 
                                 </style>
                             </head>
                             <body>
                                 <h1>Table Report</h1>
<h2>Test_Tab</h2>
<blockquote>
<p><strong>Source</strong> : <code>XEPDB1.HDM.TEST_TAB</code> &emsp;|&emsp; <strong>Target</strong> : <code>XEPDB1.HDM.TEST_TAB</code></p>
<table>
<thead>
<tr>
<th>COLUMN NAME</th>
<th>SOURCE DATA TYPE</th>
<th>TARGET DATA TYPE</th>
<th>ACTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>"ID"</td>
<td>NUMBER</td>
<td>NUMBER(38,18)</td>
<td>MAPPED</td>
</tr>
<tr>
<td>"NAME"</td>
<td>VARCHAR2</td>
<td>VARCHAR(100)</td>
<td>MAPPED</td>
</tr>
</tbody>
</table>
</blockquote>
                             </body>
                         </html>