# Copyright © 2021 Hashmap, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 1beta

validations:
  from: oracle
  to: snowflake

resources:
  oracle:
    type: OracleResource
    conf:
      env: oracle
      table_name: <oracle_db>.<oracle_table>
      chunk_size:
      offset:
  snowflake:
    type: SnowflakeResource
    conf:
      env: snowflake
      table_name: <snowflake_table>
      chunk_size:
      offset:
  netezzajdbc:
    type: NetezzaResource
    conf:
      env: netezzajdbc
      table_name: <netezza_schema>.<netezza_table>
      chunk_size:
      offset:
  netezzaodbc:
    type: NetezzaResource
    conf:
      env: netezzaodbc
      table_name: <netezza_schema>.<netezza_table>
      chunk_size:
      offset:
  hive:
    type: HiveResource
    conf:
      env: hive
      table_name: <hive_db>.<hive_table>
      chunk_size:
      offset:
  hdfs:
    type: HDFSResource
    conf:
      env: hdfs

