# Copyright © 2021 Hashmap, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

oracle:
  host: <host>
  port: <port>
  sid: <sid>
  user: <oracle_username>
  password: <oracle_password>
  client_library_dir: <path to oracle client library files e.g. C:\instantclient-basic-windows.x64-19.9.0.0.0dbru\instantclient_19_9>
snowflake:
  account: <account>
  role: <role>
  warehouse: <warehouse_name>
  database: <database_name>
  schema: <schema_name>
  user: <snowflake_username>
  password: <snowflake_password>
netezzajdbc:
  protocol: jdbc
  host: <host>
  port: <port>
  database: <database_name>
  user: <netezza_username>
  password: <netezza_password>
  driver:
    name: <driver_name>
    path: <driver_path>
netezzaodbc:
  protocol: odbc
  host: <host>
  port: <port>
  database: <database_name>
  user: <netezza_username>
  password: <netezza_password>
  driver_name: <driver_name>
hive:
  host: <host>
  port: <port>
  user: <hive_username>
hdfs:
  dir: <path to hdfs folder that contains the files that make up a sink table>

