version: 1
dev:
  oracle:
    protocol: cx_oracle
    host: Karnataka
    port: 1521
    sid: XEPDB1
    user: hdm
    password: oracle
    client_library_dir: C:\Python\Python37
    schema: HDM

  s3:
    profile: default # Name of AWS profile to connect to S3 bucket
    aws_access_key_id: AKIASA5MM7JJQWD65EOD
    aws_secret_access_key: # AWS secret key, to be used if not using an IAM role
    region_name: us-east-1 # AWS region      
    url: s3://aws2jbrunobkt # S3 bucket url
    bucket_name: aws2jbrunobkt # Bucket name
    s3_role: S3Role # Role which defines the appropriate access to the S3 bucket

  state_manager:
    authenticator: snowflake # Default or federated authentication
    account: hashmap
    role: DG_ADMIN
    warehouse: DEMO_WH
    database: HDM_TEST_DB
    schema: HDM_SCHEMA
    user: sf_dg_service_account
    password: Tam3r1ndBu7kB0tt1e77987!
  
  snowflake_knerrir_schema:
    authenticator: snowflake # Default or federated authentication
    account: hashmap
    role: DG_ADMIN
    warehouse: DEMO_WH
    database: XEPDB1
    schema: HDM
    user: sf_dg_service_account
    password: Tam3r1ndBu7kB0tt1e77987!


  