#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
altair==4.1.0; python_version >= '3.6'
appnope==0.1.2; sys_platform == 'darwin' and platform_system == 'Darwin'
argon2-cffi==20.1.0
asn1crypto==1.4.0
async-generator==1.10; python_version >= '3.5'
attrs==20.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
azure-common==1.1.26
azure-core==1.12.0
azure-storage-blob==12.8.0; python_full_version >= '3.5.2'
backcall==0.2.0
bleach==3.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
boto3==1.15.18
botocore==1.18.18
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cryptography==3.4.6; python_version >= '3.6'
cx-oracle==8.1.0
decorator==4.4.2
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
docopt==0.6.2
entrypoints==0.3; python_version >= '2.7'
fsspec==0.8.7
future==0.18.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
great-expectations==0.13.6
hdfs==2.6.0
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-metadata==3.7.2
ipykernel==5.5.0; python_version >= '3.5'
ipython-genutils==0.2.0
ipython==7.21.0; python_version >= '3.3'
ipywidgets==7.6.3
isodate==0.6.0
jaydebeapi==1.2.3
jedi==0.18.0; python_version >= '3.6'
jinja2==2.11.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
jmespath==0.10.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
jpype1==1.2.1; python_version > '2.7' and platform_python_implementation != 'Jython'
json2html==1.3.0
jsonpatch==1.31; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
jsonpointer==2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jsonschema==3.2.0
jupyter-client==6.1.11; python_version >= '3.5'
jupyter-core==4.7.1; python_version >= '3.6'
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0; python_version >= '3.6'
markupsafe==1.1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
mistune==0.8.4
msrest==0.6.21
nbclient==0.5.3; python_full_version >= '3.6.1'
nbconvert==6.0.7; python_version >= '3.6'
nbformat==5.1.2; python_version >= '3.5'
nest-asyncio==1.5.1; python_version >= '3.5'
notebook==6.2.0; python_version >= '3.5'
numpy==1.20.1; python_version >= '3.7'
oauthlib==3.1.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
oscrypto==1.2.1
packaging==20.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pandas==1.1.4
pandocfilters==1.4.3
parso==0.8.1; python_version >= '3.6'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
prometheus-client==0.9.0
prompt-toolkit==3.0.16; python_full_version >= '3.6.1'
providah==0.1.15.0
ptyprocess==0.7.0; os_name != 'nt'
pyarrow
pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycryptodomex==3.10.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pygments==2.8.1; python_version >= '3.5'
pyhive==0.6.3
pyjwt==1.7.1
pyodbc==4.0.30
pyopenssl==20.0.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyrsistent==0.17.3; python_version >= '3.5'
python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2020.5
pyyaml==5.3.1
pyzmq==22.0.3; python_version >= '3.6'
requests-oauthlib==1.3.0
requests==2.23.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
ruamel.yaml.clib==0.2.2; python_version < '3.10' and platform_python_implementation == 'CPython'
ruamel.yaml==0.16.13
s3transfer==0.3.4
sasl
scipy==1.6.1; python_version >= '3.7'
send2trash==1.5.0
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
snowflake-connector-python
sqlalchemy==1.3.23
termcolor==1.1.0
terminado==0.9.2; python_version >= '3.6'
testpath==0.4.4
thrift-sasl
thrift==0.13.0
toolz==0.11.1; python_version >= '3.5'
tornado==6.1; python_version >= '3.5'
traitlets==5.0.5; python_version >= '3.7'
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.11; python_version != '3.4'
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.4.1; python_version >= '3.6'
teradatasql
jinjasql
azure-keyvault-secrets
azure-identity
azure-keyvault-keys
aws-secretsmanager-caching
bigquery
databricks-sql-connector