version: 1beta

validations:
  from: oracle
  to: snowflake
  
logfolder: C:/NTTDATA/ProjectConfigs/HDV/log
resources:
  oracle:
    env: oracle
    type: OracleResource
    hash: SHA1
    tables:
      - table_name: HDM.test_2
        chunk_size:
        offset:
        orderby: name
        sink_orderby:
        samplingpercentage: 100
        failure_threshold: 10
  snowflake:
    type: SnowflakeResource
    env: snowflake    
    hash: SHA1  
  reporting:
    env: snowflake_reporting