oracle:
  protocol: cx_oracle
  host: Karnataka
  port: 1521
  sid: XEPDB1
  user: hdm
  password: oracle
  client_library_dir: C:\Python\Python37
  schema: HDM
 
snowflake_reporting:
  authenticator: snowflake # Default or federated authentication
  account: hashmap
  role: DG_ADMIN
  warehouse: DEMO_WH
  database: HDM_TEST_DB
  schema: HDM_SCHEMA
  user: sf_dg_service_account
  password: Tam3r1ndBu7kB0tt1e77987!
  
snowflake:
  authenticator: snowflake # Default or federated authentication
  account: hashmap
  role: DG_ADMIN
  warehouse: DEMO_WH
  database: XEPDB1
  schema: HDM
  user: sf_dg_service_account
  password: Tam3r1ndBu7kB0tt1e77987!