# Copyright © 2020 Hashmap, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 1

state_manager:
  name: state_manager
  type: MySQLStateManager
  conf:
    connection: state_manager

orchestrator:
  name: Auto Orchestration
  type: AutoOrchestrator
  conf:
    back_pressure_factor: 10


template_data_links:

  templates:
# Netezza to FS - template
    - batch_template:
      batch_definition:
          source_name: hive_source
      source:
        name: hive_source
        type: HiveSource
        conf:
          env: hive_jdbc
          table_name: <<template>>
      sink:
        name: fs_chunk_stg
        type: FSSink
        conf:
          directory: $HDM_DATA_STAGING
declared_data_links:
  stages:
# Chunk FS to FS
    - source:
        name: fs_chunk_stg
        type: FSChunkSource
        conf:
          directory: $HDM_DATA_STAGING
          chunk: 500
      sink:
        name: fs_stg
        type: FSSink
        conf:
          directory: $HDM_DATA_STAGING