# Copyright © 2020 Hashmap, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 1

state_manager:
  name: state_manager
  type: SQLiteStateManager
  conf:
    connection: state_manager

data_links:
  type: builder
  mode: manual
  stages:
# Netezza to FS
    - source:
        name: netezza_source
        type: NetezzaSource
        conf:
          env: netezza
          table_name: ADMIN.TEST1
          checksum_method:
              hash_function:
              hash_column:
      sink:
        name: fs_chunk_stg
        type: FSSink
        conf:
          directory: D:/Work/temp/Input
# Chunk FS to FS
    - source:
        name: fs_chunk_stg
        type: FSChunkSource
        conf:
          directory: D:/Work/temp/Input
          chunk: 200
      sink:
        name: fs_stg
        type: FSSink
        conf:
          directory: D:/Work/temp/Input
# FS to AzureBlob
    - source:
        name: fs_stg
        type: FSSource
        conf:
          directory: D:/Work/temp/Input
      sink:
        name: azure_stg
        type: AzureBlobSink
        conf:
          env: azure
          container: data
#cloud storage create staging and run copy
    - source:
        name: azure_stg
        type: AzureBlobSource
        conf:
          env: azure
          container: data
      sink:
        name: sflk_copy_into_sink
        type: SnowflakeAzureCopySink
        conf:
          env: snowflake_knerrir_schema
          source_env: azure
          stage_name: TMP_KNERRIR
          file_format: csv
          stage_directory: data