# Copyright © 2020 Hashmap, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 1

orchestrator:
  name: Manual Orchestration
  type: DeclaredOrchestrator
  conf: null

state_manager:
  name: state_manager
  type: SnowflakeStateManager
  conf:
    connection: state_manager

declared_data_links:
  stages:
# hive to FS - single
    - source:
        name: hive_source
        type: HiveSource
        conf:
          env: hive_jdbc
          table_name: EMPLOYEES
          watermark:
              column:
              offset:
      sink:
        name: fs_chunk_stg
        type: FSSink
        conf:
          directory: $HDM_DATA_STAGING
# Chunk FS to FS
    - source:
        name: fs_chunk_stg
        type: FSChunkSource
        conf:
          directory: $HDM_DATA_STAGING
          chunk: 500
      sink:
        name: fs_stg
        type: FSSink
        conf:
          directory: $HDM_DATA_STAGING

# FS to Snowflake
    - source:
        name: fs_stg
        type: FSSource
        conf:
          directory: $HDM_DATA_STAGING
      sink:
        name: snowflake_tmp_stg
        type: SnowflakeInternalStageSink
        conf:
          env: snowflake_hive_schema
          directory: $HDM_DATA_STAGING
          stage_name: TMP_HDM_HIVE_INTERNAL

#cloud storage create staging and run copy
    - source:
        name: snowflake_tmp_stg
        type: SnowflakeInternalStageSource
        conf:
          env: snowflake_hive_schema
          stage_name: TMP_HDM_HIVE_INTERNAL
          directory: $HDM_DATA_STAGING
      sink:
        name: sflk_copy_into_sink
        type: SnowflakeInternalStageCopySink
        conf:
          env: snowflake_hive_schema
          source_env: snowflake_hive_schema
          stage_name: TMP_HDM_HIVE_INTERNAL
          file_format: csv
          stage_directory: TMP_HDM_HIVE_INTERNAL




