# Copyright © 2020 Hashmap, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 1

orchestrator:
  name: Manual Orchestration
  type: DeclaredOrchestrator
  conf: null

state_manager:
  name: state_manager
  type: MySQLStateManager
  conf:
    connection: state_manager

declared_data_links:
  stages:
## Chunk FS to FS

# Teradata to FS - single
  - source:
      name: teradata_source
      type: TeradataSource
      conf:
        env: teradata
        directory: D:/Projects/HDM/HDMTest
        table_name: hdm.annual_enterprise_survey_test
        watermark:
            column: last_update
            offset: 
        checksum:
            function: CRC32
            column: ID
    sink:
      name: fs_source
      type: FSSink
      conf:
        directory: D:/Projects/HDM/HDMTest

  - source:
      name: fs_source
      type: FSChunkSource
      conf:
        directory: D:/Projects/HDM/HDMTest
        chunk: 500
    sink:
      name: fs_stg
      type: FSSink
      conf:
        directory: D:/Projects/HDM/HDMTest
    
  - source:
      name: fs_stg
      type: FSSource
      conf:
        directory: D:/Projects/HDM/HDMTest
    sink:
      name: s3_stg
      type: S3Sink
      conf:
        env: s3
        bucket_name: datahdm
    
  - source:
      name: s3_stg
      type: S3Source
      conf:
        env: s3
        bucket_name: datahdm
    sink:
      name: sflk_copy_into_sink
      type: SnowflakeS3CopySink
      conf:
        env: snowflake_knerrir_schema
        source_env: s3
        stage_name: TMP_KNERRIR_S3
        file_format: csv
        stage_directory: datahdm
        table_name: annual_enterprise_survey_test
        merge: true

      