# Copyright © 2020 Hashmap, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 1

state_manager:
  name: state_manager
  type: SnowflakeStateManager
  conf:
    connection: state_manager

orchestrator:
  name: Batch Orchestration
  type: BatchOrchestrator
  conf:
    back_pressure_factor: 10


template_data_links:

  templates:
# Netezza to FS - template
    - batch_template:
      batch_definition:
          source_name: teradata_source
          scenarios:
            - table_name: hdm.annual_enterprise_survey
              watermark:
                column : 
                offset : 
              checksum:
                function: CRC32
                column: ID
            - table_name: hdm.annual_enterprise_survey_test
              watermark:
                column: 
                offset: 
              checksum:
                function: CRC32
                column: ID
      source:
        name: teradata_source
        type: TeradataSource
        conf:
          env: teradata
          table_name: <<template>>
          watermark:
              column: <<template>>
              offset: <<template>>
          checksum:
              function: <<template>>
              column: <<template>>
      sink:
        name: fs_chunk_stg
        type: FSSink
        conf:
          directory: $HDM_DATA_STAGING
declared_data_links:
  stages:
# Chunk FS to FS
  - source:
      name: fs_chunk_stg
      type: FSChunkSource
      conf:
        directory: D:/Projects/HDM/HDMTest
        chunk: 500
    sink:
      name: fs_stg
      type: FSSink
      conf:
        directory: D:/Projects/HDM/HDMTest
    
  - source:
      name: fs_stg
      type: FSSource
      conf:
        directory: D:/Projects/HDM/HDMTest
    sink:
      name: s3_stg
      type: S3Sink
      conf:
        env: s3
        bucket_name: datahdm
    
  - source:
      name: s3_stg
      type: S3Source
      conf:
        env: s3
        bucket_name: datahdm
    sink:
      name: sflk_copy_into_sink
      type: SnowflakeS3CopySink
      conf:
        env: snowflake_knerrir_schema
        source_env: s3
        stage_name: TMP_KNERRIR_S3
        file_format: csv
        stage_directory: datahdm
        table_name: annual_enterprise_survey
        merge: false